# daybits

./: README.md  pom.xml
src/main/java/com/alibaba/daybits/: DayBits.java  DayBitsParser.java  DayBitsUtils.java
src/main/java/com/alibaba/daybits/support/odps/udf/: DayBitsAnd.java  DayBitsConcat.java  DayBitsCount.java  DayBitsExists.java  DayBitsExplain.java  DayBitsFirst.java  DayBitsGet.java  DayBitsLast.java  DayBitsMerge.java  DayBitsOr.java  DayBitsSet.java
src/test/java/com/alibaba/daybits/bvt/: BlockReaderTest.java  DayBitsSetTest.java  DayBitsTest_0.java  DayBitsUtilsTest.java  DayBitsUtils_dayOfQuarter.java
src/test/java/com/alibaba/daybits/bvt/support/odps/: DayBitsFirstTest.java
